import {
  defineConfig
} from "../../../../../../../../chunk-MSDQ3ZGU.mjs";
import "../../../../../../../../chunk-NKWTELV4.mjs";
import {
  init_esm
} from "../../../../../../../../chunk-NHMRKCAE.mjs";

// trigger.config.ts
init_esm();
var trigger_config_default = defineConfig({
  project: "proj_vpubthrmfojwpyyfujpj",
  dirs: ["./src/trigger"],
  maxDuration: 300,
  retries: {
    enabledInDev: false,
    default: {
      maxAttempts: 3,
      minTimeoutInMs: 1e3,
      maxTimeoutInMs: 1e4,
      factor: 2
    }
  },
  build: {}
});
var resolveEnvVars = void 0;
export {
  trigger_config_default as default,
  resolveEnvVars
};
//# sourceMappingURL=trigger.config.mjs.map
