import {
  supabase,
  triggerNovu
} from "../../../../../../../../../../chunk-B7B3ZFLJ.mjs";
import {
  schedules_exports
} from "../../../../../../../../../../chunk-MSDQ3ZGU.mjs";
import "../../../../../../../../../../chunk-NKWTELV4.mjs";
import {
  __name,
  init_esm
} from "../../../../../../../../../../chunk-NHMRKCAE.mjs";

// src/trigger/streakAtRisk.ts
init_esm();
var WORKFLOW_ID = "hemo-streak-at-risk";
var streakAtRisk = schedules_exports.task({
  id: "streak-at-risk",
  // Daily at 20:00 UTC — by this time most users' check-in window has passed
  cron: "0 20 * * *",
  run: /* @__PURE__ */ __name(async () => {
    const today = (/* @__PURE__ */ new Date()).toISOString().split("T")[0];
    const nowUTC = /* @__PURE__ */ new Date();
    const currentHourUTC = nowUTC.getUTCHours() * 60 + nowUTC.getUTCMinutes();
    const { data: tokenRows, error: tokenError } = await supabase.from("push_tokens").select("user_id");
    if (tokenError) throw tokenError;
    const allUserIds = (tokenRows ?? []).map((r) => r.user_id);
    if (allUserIds.length === 0) return { nudged: 0 };
    const { data: loggedToday, error: logError } = await supabase.from("daily_summaries").select("user_id").eq("date", today).in("user_id", allUserIds);
    if (logError) throw logError;
    const loggedSet = new Set((loggedToday ?? []).map((r) => r.user_id));
    const notLoggedIds = allUserIds.filter((id) => !loggedSet.has(id));
    if (notLoggedIds.length === 0) return { nudged: 0 };
    const { data: profiles, error: profileError } = await supabase.from("profiles").select("user_id, check_in_time, nickname").in("user_id", notLoggedIds);
    if (profileError) throw profileError;
    let nudged = 0;
    for (const profile of profiles ?? []) {
      const checkInTime = profile.check_in_time;
      if (checkInTime) {
        const [hh, mm] = checkInTime.split(":").map(Number);
        const checkInMinutesUTC = hh * 60 + (mm ?? 0);
        if (currentHourUTC < checkInMinutesUTC) continue;
      }
      await triggerNovu(WORKFLOW_ID, profile.user_id, {
        nickname: profile.nickname ?? "there"
      });
      nudged++;
    }
    console.log(`[streak-at-risk] Nudged ${nudged} users`);
    return { nudged };
  }, "run")
});
export {
  streakAtRisk
};
//# sourceMappingURL=streakAtRisk.mjs.map
